@import "../../assets/scss/index";

html,body{
  width: 100%;
  height: 100%;
}
.Algorithm {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .container {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 4px;
    box-shadow: 4px 4px 20px #d1d1d1;
    padding: 20px;
    position: relative;

    .top {
      position: absolute;
      display: flex;
      justify-content: space-between;
      width: 98%;

      .time {
        display: flex;
        justify-content: center;

        div {
          margin: 0 10px;
          font-weight: bold;
          color: black;
          font-size: 20px;
        }
      }

      input {
        height: 25px;
        border-radius: 3px;
        background: #fff;
        border: 1px solid #c8cccf;
        color: #6a6f77;
        -web-kit-appearance: none;
        -moz-appearance: none;
        outline: 0;
      }

    }


    ul {
      margin-top: 50px;
      display: flex;
      align-items: flex-end;
      padding: 0;

      li {
        margin: 0 2px;
        border-radius: 10px 10px 0 0;
        /*margin: 0 3px;*/
        width: 28px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 10px;
        font-weight: bold;
        color: white;
        font-size: 20px;
        box-sizing: border-box;
      }
    }

    .config {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      .input {
        margin: 0 10px;
      }
    }

    .toolbar {
      margin-top: 20px;
      margin-bottom: 20px;

      button {
        border-radius: 4px;
        padding: 10px 20px;
        color: white;
        border: 0;
        background: #007bff;
        margin: 0 10px;
      }

      button:hover {
        cursor: pointer;
        background: #2a98ff;
      }
    }
  }
}
